<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Team E: MoodSense</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script defer type="module" src="/src/index.js"></script>
    <style>
      /* CSS style sheet for the html. defines the style for the phone, screen, button, and tabs into which info visualizations are added */
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .phone {
        position: relative;
        width: 400px;
      }

      .phone img {
        display: block;
        width: 100%;
        height: auto;
        position: relative;
      }

      .screen {
        border-radius: 50px;
        padding: 20px;
        height: 400px;
        position: absolute;
        top: 30px;
        left: 61px;
        width: 56%;
        height: 83%;
        background-image: linear-gradient(to bottom right, #9EBFEC, #CBE1FF); 
        border-radius: 35px;
      }

      .btn {
        padding: 20px 16px;
        font-size: 20px;
        font-family: 'Graphik', sans-serif;
        background-color: #9ebeecb0; 
        border: none;
        color: #032350;
        border-radius: 15px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #CBE1FF;
      }

      h1 {
        font-size: 28px;
        font-family: 'Canela Deck', sans-serif;
        text-align: center;
        color: #032350;
      }

      .tab {
        position: relative; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #9ebeecb0; 
        color: #032350;
        border-radius: 15px;
        padding: 10px;
        font-size: 16px; 
        font-family: 'Graphik', sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .tab-title {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .weekdays {
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 13px;
        color: #032350;
      }
    </style>
  </head>

  <body>
    <!-- Creates illusion of a phone-->
    <div class="container">
      <div class="phone">
        <img src="https://github.com/michelledtt/iml_user_ui/blob/2a5aff68c4d99f9ad2eb8cf6ced898d8f1f9d791/iml_user_ui/src/components/phone_screen.png?raw=true">
        <div class="screen">
          <!-- App content-->
          <h1>MoodSense</h1>
          <!--Mood tracker button-->
          <button class="btn" id="open-wizard">✍️ Track your mood</button>
          <!-- Tab with weekly overview-->
          <div class="tab">
            <div class="tab-title">Your Week</div>
            😊 😊 😢 😡 😢 😡 😊
            <div class="weekdays">Mon  Tue  Wed  Thu  Fri  Sat  Sun</div>
          </div>
          <!-- Tab with monthly overview-->
          <div class="tab">
            <div class="tab-title">Your Month</div>
            <!-- Due to time constraints, created a data vis graph with figma-->
            <img src="https://github.com/michelledtt/iml_user_ui/blob/main/iml_user_ui/src/components/Monthly%20Mood%20Chart.png?raw=true">
          </div>
        </div>
      </div>
    </div>

   
    <noscript>
      <strong>
        We're sorry but this application doesn't work properly without JavaScript enabled. Please
        enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
